# Django Settings
# Generate a new key for every environment (dev/prod)
SECRET_KEY=your_secret_key_here

# Set to True for local development, False for production
DEBUG=False

# Comma-separated list of hostnames
ALLOWED_HOSTS=yourusername.pythonanywhere.com

# Telegram Bot Token and API
TELEGRAM_BOT_TOKEN = your_telegram_bot_token_here
TELEGRAM_CHAT_ID = your_telegram_chat_id_here